# lsp-talk

./: README.md  bio.org  makefile  readme.org
Client/VsCode/: package-lock.json
Client/VsCode/src/: extension.ts
Demo/DemoLanguageServer/: Program.cs  Utility.cs
Demo/DemoLanguageServer/.cache/lsp-csharp/metadata/projects/DemoLanguageServer/assemblies/System.Runtime/: System.EventHandler.cs  System.EventHandler.cs.metadata-uri
Demo/DemoLanguageServer/Contracts/: LanguageServiceParameterValueConverter.cs
Demo/DemoLanguageServer/Models/: LanguageServerSession.cs  LanguageServerSettings.cs  LanguageServerTraceSettings.cs  SettingsRoot.cs
Demo/DemoLanguageServer/Providers/: DiagnosticProvider.cs
Demo/DemoLanguageServer/Services/: CompletionItemService.cs  DemoLanguageServiceBase.cs
Demo/DemoVsCodeClient/src/: extension.ts
DemoLanguageServer/: DemoLanguageServer.csproj  LanguageServerSession.cs  Program.cs
DemoLanguageServer/Contracts/: LanguageServiceParameterValueConverter.cs
DemoLanguageServer/Models/: SessionDocument.cs
DemoLanguageServer/Services/: DemoLanguageServiceBase.cs  InitializaionService.cs  TextDocumentService.cs  WorkspaceService.cs
org-lsp/OrgModeLanguageServer/: OrgModeLanguageServer.csproj  Program.cs
presentation/: lsp-presentation.html  lsp-presentation.org  presentation.html
